{
  "name": "nextjs-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextjs-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/nextjs-app",
        "outputPath": "dist/apps/nextjs-app"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "nextjs-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/nextjs-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/nextjs-app"],
      "options": {
        "jestConfig": "apps/nextjs-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
