{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/website",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/out"],
      "options": {
        "cwd": "services/website",
        "command": "../../node_modules/.bin/next build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/website",
        "command": "../../node_modules/.bin/next dev"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/website",
        "command": "../../node_modules/.bin/http-server out -p 3000"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["services/website/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/services/website"],
      "options": {
        "jestConfig": "services/website/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "services/website/.storybook",
        "port": 6006
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "services/website/.storybook",
        "outputDir": "dist/storybook/website"
      }
    }
  },
  "tags": ["scope:service"]
}
