{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "jsx": "react",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "specs/**/*.spec.ts",
    "specs/**/*.spec.tsx",
    "specs/**/*.spec.js",
    "specs/**/*.spec.jsx",
    "specs/**/*.d.ts"
  ]
}
